<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const obj = { a: 1, b: 2, c: 3, d: 4 };
      const keys = Object.keys(obj);
      const values = Object.values(obj);

      //a: Accumulator returns 1st value
      //b: returns the adjacent elements (keys)
      //c: returns the indexes
      //d: return the array
                                      //a   b    c
      const filteredObj = keys.reduce((acc, key, index) => {
        if (values[index] > 2) {     //values at index >2
          acc[key] = values[index]; //  a(accumulator) at b (key) equal to value at index
        }
        return acc;
      }, {}); // returns in a new object.
      console.log(filteredObj);
    </script>
  </body>
</html>
